<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02ba5650d65c4a81a5e9cad4f681b4b6" Name="Diagram1">
        <EntityTypeShape EntityType="ParkingModel.Car" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingModel.Car_in_parking" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingModel.Criterion" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingModel.Parking_owner" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingModel.Parking" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingModel.Parkings_of_owner" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingModel.Setting_user" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingModel.user" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="ParkingModel.FK_Car_in_parking_Car" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingModel.FK_Car_user" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingModel.FK_Car_in_parking_Parkings" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingModel.FK_Setting_user_Criterion" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingModel.FK_Parkings_of_owner_Parking_owner" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingModel.FK_Parkings_of_owner_Parkings" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingModel.FK_Setting_user_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>