<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ParkingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="id_car" />
    </Key>
    <Property Name="id_car" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="car_number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_id" Type="Int32" />
    <NavigationProperty Name="Car_in_parking" Relationship="Self.FK_Car_in_parking_Car" FromRole="Car" ToRole="Car_in_parking" />
    <NavigationProperty Name="user" Relationship="Self.FK_Car_user" FromRole="Car" ToRole="user" />
  </EntityType>
  <EntityType Name="Car_in_parking">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="c_car_id" Type="Int32" Nullable="false" />
    <Property Name="c_parkingId" Type="Int32" Nullable="false" />
    <Property Name="c_date_start" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="c_date_end" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Car" Relationship="Self.FK_Car_in_parking_Car" FromRole="Car_in_parking" ToRole="Car" />
    <NavigationProperty Name="Parking" Relationship="Self.FK_Car_in_parking_Parkings" FromRole="Car_in_parking" ToRole="Parkings" />
  </EntityType>
  <EntityType Name="Criterion">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="c_value" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Setting_user" Relationship="Self.FK_Setting_user_Criterion" FromRole="Criterion" ToRole="Setting_user" />
  </EntityType>
  <EntityType Name="Parking_owner">
    <Key>
      <PropertyRef Name="o_id" />
    </Key>
    <Property Name="o_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="o_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="o_password" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Parkings_of_owner" Relationship="Self.FK_Parkings_of_owner_Parking_owner" FromRole="Parking_owner" ToRole="Parkings_of_owner" />
  </EntityType>
  <EntityType Name="Parking">
    <Key>
      <PropertyRef Name="p_Id" />
    </Key>
    <Property Name="p_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="p_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="p_Addess" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="p_Long" Type="Decimal" Precision="18" Scale="15" Nullable="false" />
    <Property Name="p_Lat" Type="Decimal" Precision="18" Scale="15" Nullable="false" />
    <Property Name="p_ParkingsNum" Type="Int32" Nullable="false" />
    <Property Name="p_EmptyParkings" Type="Int32" Nullable="false" />
    <Property Name="p_For_few_days" Type="Boolean" />
    <Property Name="p_Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="p_PricesHour" Type="Int32" Nullable="false" />
    <Property Name="p_API_Details" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="p_BankDetails" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="p_ActivityHoursTill" Type="Time" Nullable="false" Precision="2" />
    <Property Name="p_ActivityHoursEnd" Type="Time" Nullable="false" Precision="2" />
    <Property Name="p_image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Car_in_parking" Relationship="Self.FK_Car_in_parking_Parkings" FromRole="Parkings" ToRole="Car_in_parking" />
    <NavigationProperty Name="Parkings_of_owner" Relationship="Self.FK_Parkings_of_owner_Parkings" FromRole="Parkings" ToRole="Parkings_of_owner" />
  </EntityType>
  <EntityType Name="Parkings_of_owner">
    <Key>
      <PropertyRef Name="op_id" />
    </Key>
    <Property Name="op_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="op_parking_id" Type="Int32" Nullable="false" />
    <Property Name="op_owner_id" Type="Int32" />
    <NavigationProperty Name="Parking_owner" Relationship="Self.FK_Parkings_of_owner_Parking_owner" FromRole="Parkings_of_owner" ToRole="Parking_owner" />
    <NavigationProperty Name="Parking" Relationship="Self.FK_Parkings_of_owner_Parkings" FromRole="Parkings_of_owner" ToRole="Parkings" />
  </EntityType>
  <EntityType Name="Setting_user">
    <Key>
      <PropertyRef Name="s_user_id" />
    </Key>
    <Property Name="s_user_id" Type="Int32" Nullable="false" />
    <Property Name="s_choose_criterion" Type="Int32" />
    <Property Name="s_range" Type="Int32" />
    <NavigationProperty Name="Criterion" Relationship="Self.FK_Setting_user_Criterion" FromRole="Setting_user" ToRole="Criterion" />
    <NavigationProperty Name="user" Relationship="Self.FK_Setting_user_user" FromRole="Setting_user" ToRole="user" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="u_phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cars" Relationship="Self.FK_Car_user" FromRole="user" ToRole="Car" />
    <NavigationProperty Name="Setting_user" Relationship="Self.FK_Setting_user_user" FromRole="user" ToRole="Setting_user" />
  </EntityType>
  <Association Name="FK_Car_in_parking_Car">
    <End Role="Car" Type="Self.Car" Multiplicity="1" />
    <End Role="Car_in_parking" Type="Self.Car_in_parking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="id_car" />
      </Principal>
      <Dependent Role="Car_in_parking">
        <PropertyRef Name="c_car_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Car_user">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Car_in_parking_Parkings">
    <End Role="Parkings" Type="Self.Parking" Multiplicity="1" />
    <End Role="Car_in_parking" Type="Self.Car_in_parking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parkings">
        <PropertyRef Name="p_Id" />
      </Principal>
      <Dependent Role="Car_in_parking">
        <PropertyRef Name="c_parkingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Setting_user_Criterion">
    <End Role="Criterion" Type="Self.Criterion" Multiplicity="0..1" />
    <End Role="Setting_user" Type="Self.Setting_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Criterion">
        <PropertyRef Name="c_id" />
      </Principal>
      <Dependent Role="Setting_user">
        <PropertyRef Name="s_choose_criterion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parkings_of_owner_Parking_owner">
    <End Role="Parking_owner" Type="Self.Parking_owner" Multiplicity="0..1" />
    <End Role="Parkings_of_owner" Type="Self.Parkings_of_owner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parking_owner">
        <PropertyRef Name="o_id" />
      </Principal>
      <Dependent Role="Parkings_of_owner">
        <PropertyRef Name="op_owner_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parkings_of_owner_Parkings">
    <End Role="Parkings" Type="Self.Parking" Multiplicity="1" />
    <End Role="Parkings_of_owner" Type="Self.Parkings_of_owner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parkings">
        <PropertyRef Name="p_Id" />
      </Principal>
      <Dependent Role="Parkings_of_owner">
        <PropertyRef Name="op_parking_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Setting_user_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="Setting_user" Type="Self.Setting_user" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="Setting_user">
        <PropertyRef Name="s_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ParkingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cars" EntityType="Self.Car" />
    <EntitySet Name="Car_in_parking" EntityType="Self.Car_in_parking" />
    <EntitySet Name="Criteria" EntityType="Self.Criterion" />
    <EntitySet Name="Parking_owner" EntityType="Self.Parking_owner" />
    <EntitySet Name="Parkings" EntityType="Self.Parking" />
    <EntitySet Name="Parkings_of_owner" EntityType="Self.Parkings_of_owner" />
    <EntitySet Name="Setting_user" EntityType="Self.Setting_user" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK_Car_in_parking_Car" Association="Self.FK_Car_in_parking_Car">
      <End Role="Car" EntitySet="Cars" />
      <End Role="Car_in_parking" EntitySet="Car_in_parking" />
    </AssociationSet>
    <AssociationSet Name="FK_Car_user" Association="Self.FK_Car_user">
      <End Role="user" EntitySet="users" />
      <End Role="Car" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Car_in_parking_Parkings" Association="Self.FK_Car_in_parking_Parkings">
      <End Role="Parkings" EntitySet="Parkings" />
      <End Role="Car_in_parking" EntitySet="Car_in_parking" />
    </AssociationSet>
    <AssociationSet Name="FK_Setting_user_Criterion" Association="Self.FK_Setting_user_Criterion">
      <End Role="Criterion" EntitySet="Criteria" />
      <End Role="Setting_user" EntitySet="Setting_user" />
    </AssociationSet>
    <AssociationSet Name="FK_Parkings_of_owner_Parking_owner" Association="Self.FK_Parkings_of_owner_Parking_owner">
      <End Role="Parking_owner" EntitySet="Parking_owner" />
      <End Role="Parkings_of_owner" EntitySet="Parkings_of_owner" />
    </AssociationSet>
    <AssociationSet Name="FK_Parkings_of_owner_Parkings" Association="Self.FK_Parkings_of_owner_Parkings">
      <End Role="Parkings" EntitySet="Parkings" />
      <End Role="Parkings_of_owner" EntitySet="Parkings_of_owner" />
    </AssociationSet>
    <AssociationSet Name="FK_Setting_user_user" Association="Self.FK_Setting_user_user">
      <End Role="user" EntitySet="users" />
      <End Role="Setting_user" EntitySet="Setting_user" />
    </AssociationSet>
  </EntityContainer>
</Schema>